<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failure</title>
</head>
<style>
    body
    {
        margin: 0 auto 0 auto;
    }    

    div

    {
        margin: 0 auto 0 auto;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }


    h1
    {
        margin: 0 auto 0 auto;
        text-align: center;
        font-size: 45px;
    }

    p
    {
        text-align: center;
        font-size: 35px;
    }

    .img-1
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style> 
<body>
    <div>
        <h1>
            OOPs..You Got Stucked.
        </h1>
        <img class="img-1" src="https://media.istockphoto.com/photos/red-power-cable-picture-id465766300?b=1&k=20&m=465766300&s=170667a&w=0&h=edvUG3hPkAGNDX_h8LtHUvFNhDwjKP_Q3IUtD3wQ3Y4=" alt="deplugged img">
        <p>
            Unknown Error Occurred....Please try again later.
        </p>
    </div>
</body>
</html>